; Undead Zone 5

; --- Ensure safe room weapon selection
modify:
{
	match:
	{
		"hammerid" "209393"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "209395"
	}
	replace:
	{
		"weapon_selection" "any_shotgun"
		"spawnflags" "6"
	}
}

; --- 4 static pill spawns
filter:
{
	; Pills
	"classname" "weapon_item_spawn"
	"item4" "1"
}
{
	; Kits
	"classname" "weapon_item_spawn"
	"item2" "1"
}
add:
{
	"origin" "-6809.507813 -838.090820 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-6807.506836 -868.529114 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-6807.130859 -981.126831 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-6827.556152 -926.838379 100.049347"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
